<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录</title>
  <link rel="icon" type="image/x-icon" href="../assets/img/语雀.png">

  <style>
    .container {

      display: flex;
      justify-content: center;
      
      align-items: center;
      width: 400px;
      height: 590px;
      border-radius: 20px;
      background-color: rgb(245, 249, 245);
      margin-top: 40px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.3);
    }



   .container-logo {
    display: flex;
    /* flex-direction: row;
    justify-content: center; */

    align-items: center;
   }

   .container-logo p {
    font-family: Arial, sans-serif;
    font-size: 30px;
    font-weight: bold;
   }
  </style>
</head>
<body>
    <div class="container">

      <div class="container-logo">
        <img src="../assets/img/语雀.png" height="50" width="70" alt="">
        <p>语雀</p>
      </div>
    </div>
</body>
</html>